{
   // Header Section (REQUIRED)
  "magic": "GLYPH",
  "version": "0.1",
  "id": "550e8400-e29b-41d4-a716-446655440000",
  "hash": "blake3:abc123...",
  "signature": "ed25519:def456...",
  "created_at": "2025-01-15T10:30:00Z",
  // Origin Block (RECOMMENDED)
  "origin": {
    "creator": "agent:glyphos:core",
    "timestamp": "2025-01-15T10:30:00Z",
    "signature": "ed25519:def456..."
  },
  // General
  "label": "sun",
  "aliases": [
    "star",
    "solar core"
  ],
  "classes": [
    "astronomy",
    "energy_source"
  ],
  // Perspective & Namespacing
  "namespace": {
    "provision": "glyph:core",
    "contextual_overlays": [
      {
        "agent": "glyphos:mythology",
        "label": "Ra",
        "truth_mode": "mythic"
      }
    ],
  },
  // Enhanced truth_mode
  "truth_mode": {
    "type": "empirical",
    "confidence": 0.98,
    "verified_by": [
      "agent:NASA",
      "agent:ESA"
    ],
    // Add any contradicting glyphs
    "conflicts": []
  },
  // Audio Block
  "audio": {
    "file": "sun.wav",
    "phonetic": "sʌn"
  },
  // stylized QR-like glyph
  "visual": {
    "svg": "<svg>...</svg>",
    "sigil": "base64",
    "style": {
      "color": "#FFD700",
      "stroke": 1.2
    }
  },
  // Relation Block
  "relations": [
    {
      "type": "opposite_of",
      "target": "glyph:moon"
    },
    {
      "type": "powers",
      "target": "glyph:photosynthesis"
    }
  ],
  // Grounding Block
  "grounding": {
    "wikidata": "Q525",
    "sensors": [
      "lidar:12",
      "img:3421.jpg"
    ]
  },
}